# TrentinoFloods-app

./: README.md
droid/: build.gradle  settings.gradle
droid/app/: build.gradle
droid/app/src/androidTest/java/it/chiarani/trentinofloods/: ExampleInstrumentedTest.kt
droid/app/src/main/: AndroidManifest.xml
droid/app/src/main/assets/: Idrometers.json  Pluviometers.json
droid/app/src/main/java/it/chiarani/trentinofloods/: FloodsApp.kt  MainActivity.kt
droid/app/src/main/java/it/chiarani/trentinofloods/adapters/: AllertAdapter.kt  FloodsDataAdapter.kt  OnClickListener.kt
droid/app/src/main/java/it/chiarani/trentinofloods/api/: FloodsApi.kt  ProtCivileApi.kt
droid/app/src/main/java/it/chiarani/trentinofloods/data/: AllertItem.kt  Crs.kt  Features.kt  Geometry.kt  Idrometer.kt  Properties.kt  SensorData.kt
droid/app/src/main/java/it/chiarani/trentinofloods/di/: AppModule.kt
droid/app/src/main/java/it/chiarani/trentinofloods/fragments/: AllertsFragment.kt  FavoriteFragment.kt  HelpFragment.kt  HomeFragment.kt  InfoFragment.kt  MapFragment.kt  SearchFragment.kt
droid/app/src/main/java/it/chiarani/trentinofloods/network/: ApiService.kt  ApiServiceHelper.kt  ApiServiceHelperImpl.kt
droid/app/src/main/java/it/chiarani/trentinofloods/repository/: FloodsRepository.kt  ProtCivRepository.kt
droid/app/src/main/java/it/chiarani/trentinofloods/utils/: Constants.kt  CustomDateFormatter.kt  LocalJSONParser.kt  Resource.kt  RestConfig.kt  Status.kt
droid/app/src/main/java/it/chiarani/trentinofloods/viewModels/: FloodsViewModel.kt  ProtCivViewModel.kt
droid/app/src/main/java/it/chiarani/trentinofloods/views/: MainActivity.kt
droid/app/src/main/res/drawable/: bg_bottomview_info.xml  bg_card_alert.xml  bg_card_map.xml  bg_card_recent.xml  bg_card_search.xml  bg_more_info.xml  bg_searchview.xml  btn_bg_rounded_blue.xml  btn_bg_rounded_red.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_chart.xml  ic_download.xml  ic_explore.xml  ic_help.xml  ic_info.xml  ic_premium.xml  ic_star.xml  ic_telegram.xml  ic_warning.xml
droid/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  card_map_floods.xml  fragment_allerts.xml  fragment_bottom_sheet.xml  fragment_favorite.xml  fragment_help.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_search.xml  item_allert.xml  item_flood_data.xml
droid/app/src/main/res/navigation/: nav_host.xml
droid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
droid/app/src/main/res/values-night/: themes.xml
droid/app/src/test/java/it/chiarani/trentinofloods/: ExampleUnitTest.kt
droid/gradle/wrapper/: gradle-wrapper.properties
