<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <!-- TopBar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_card_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:background="@drawable/bg_card_search"
        android:transitionName="cl_card_search_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/card_search_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pref"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_search_title"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_search_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/card_search_title"
            android:textColor="@color/violetblue"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/pref"
            app:layout_constraintStart_toEndOf="@+id/card_search_icon"
            app:layout_constraintTop_toTopOf="@+id/card_search_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- END TopBar -->
    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/spinner_bacini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_card_search"
        app:smsp_floatingLabelColor="@color/violetblue"
        app:smsp_floatingLabelText="Bacino"
        app:smsp_hint="Seleziona un bacino"
        app:smsp_hintColor="@color/gray"
        app:smsp_isSearchable="true"
        app:smsp_itemColor="@color/black"
        app:smsp_itemListColor="@color/gray"
        app:smsp_itemListHintBackgroundColor="#808080"
        app:smsp_itemListHintColor="#FF00ff"
        app:smsp_multilineError="true"
        app:smsp_searchHeaderBackgroundColor="@color/violetblue"
        app:smsp_searchHeaderText="Cerca / Seleziona un bacino"
        app:smsp_selectedItemListColor="@color/violetblue" />

    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/spinner_stazione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_bacini"
        app:smsp_floatingLabelColor="@color/violetblue"
        app:smsp_floatingLabelText="Stazione"
        app:smsp_hint="Seleziona una stazione"
        app:smsp_hintColor="@color/gray"
        app:smsp_isSearchable="true"
        app:smsp_itemColor="@color/black"
        app:smsp_itemListColor="@color/gray"
        app:smsp_itemListHintBackgroundColor="#808080"
        app:smsp_itemListHintColor="#FF00ff"
        app:smsp_multilineError="true"
        app:smsp_searchHeaderBackgroundColor="@color/violetblue"
        app:smsp_searchHeaderText="Cerca / Seleziona una Stazione"
        app:smsp_selectedItemListColor="@color/violetblue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_flood_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_switch_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_stazione" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_switch_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_stazione" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_switch_view"
        style="@style/StyleBtnBlue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Vista Tabella"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_switch_graph" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_switch_graph"
        style="@style/StyleBtnBlue"
        android:layout_width="0dp"
        android:paddingStart="4dp"
        android:visibility="gone"
        android:paddingEnd="4dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_chart"
        android:text="Livello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>