plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    //id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "it.chiarani.trentinofloods"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-Xopt-in=androidx.paging.ExperimentalPagingApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   // androidTestImplementation 'androidx.test.ext:junit:1.1.3'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Hilt
    // https://developer.android.com/training/dependency-injection/hilt-android
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.0"


    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // Unit test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:3.3.1"
    testImplementation "android.arch.core:core-testing:2.0.0-alpha1"

    // app test
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:core-ktx:1.4.0"
//    a01ndroidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.38.1"

    // https://github.com/Chivorns/SmartMaterialSpinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // jsoup
    // https://jsoup.org/download
    implementation 'org.jsoup:jsoup:1.13.1'

    // textdrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //RxJava adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    // lottie
    implementation 'com.airbnb.android:lottie:3.6.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
}

kapt {
    correctErrorTypes true
}