<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/HomeFragment">
    <fragment
        android:id="@+id/HomeFragment"
        android:name="it.chiarani.trentinofloods.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homefragment_to_searchfragment"
            app:destination="@id/SearchFragment"
            app:popUpTo="@id/HomeFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_favoriteFragment"
            app:destination="@id/FavoriteFragment"
            app:popUpTo="@id/HomeFragment"/>
        <action
            android:id="@+id/action_HomeFragment_to_allertsFragment"
            app:popUpTo="@id/HomeFragment"
            app:destination="@id/AllertsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_helpFragment"
            app:popUpTo="@id/HomeFragment"
            app:destination="@id/HelpFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_mapFragment"
            app:popUpTo="@id/HomeFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="it.chiarani.trentinofloods.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/FavoriteFragment"
        android:name="it.chiarani.trentinofloods.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <argument
            android:name="stationName"
            app:argType="string" />
        <argument
            android:name="bacinoName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/AllertsFragment"
        android:name="it.chiarani.trentinofloods.fragments.AllertsFragment"
        android:label="fragment_allerts"
        tools:layout="@layout/fragment_allerts" />
    <fragment
        android:id="@+id/HelpFragment"
        android:name="it.chiarani.trentinofloods.fragments.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="it.chiarani.trentinofloods.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>